<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\RobotTrigger.cs" Line="28" Column="7" />
      <File FileName="Assets\Scripts\RobotStart.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\Main.cs" Line="32" Column="14" />
      <File FileName="Assets\Scripts\BotControlScript.cs" Line="55" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>