<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Brick.cs">
    <Files>
      <File FileName="Assets\bullet.cs" Line="58" Column="5" />
      <File FileName="Assets\Brick.cs" Line="1" Column="1" />
      <File FileName="Assets\explision.cs" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>